@misc{Authors12,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {ACM MM 2013 submission ID 324. Supplied as additional material {\tt acmmm13.pdf}},
}

@misc{Authors12b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = {2012}
}

@ARTICLE{cooley65,
  author = {J. W. Cooley and J. W. Tukey},
  title = {An algorithm for the machine computation of complex {F}ourier series},
  journal = {Math. Comp.},
  year = {1965},
  volume = {19},
  pages = {297-301},
  month = {Apr.}
}

@INCOLLECTION{haykin02,
  author = {S. Haykin},
  title = {Adaptive Filter Theory},
  publisher = {Prentice Hall},
  year = {2002},
  series = {Information and System Science},
  edition = {4th}
}

@ARTICLE{Morgan2005,
  author = {Dennis R. Morgan},
  title = {Dos and Don'ts of Technical Writing},
  journal = {IEEE Potentials},
  year = {2005},
  volume = {24},
  pages = {22-25},
  number = {3},
  month = {Aug.}
}

@article{b1,
    author = {G. Eason, B. Noble and I. N. Sneddon},
    title = {On certain integrals of Lipschitz-Hankel type involving products of Bessel functions},
    journal = {Phil. Trans. Roy. Soc. London},
    volume = {A247},
    pages = {529--551},
    year = {1955}
}

@book{b2,
    author = {J. Clerk Maxwell},
    title = {A Treatise on Electricity and Magnetism},
    edition ={3},
    publisher = {Oxford: Clarendon},
    pages = {68--73},
    year = {1892}
}

@incollection{b3,
    author = {I. S. Jacobs and C. P. Bean},
    title = {Fine particles, thin films and exchange anisotropy},
    booktitle = {Magnetism},
    editors ={G. T. Rado and H. Suhl},
    publisher = {New York: Academic},
    year = {1963}
}

@misc{b4,
    author = {K. Elissa},
    title = {Title of paper if known},
    note = {unpublished}
}

@article{b5,
    author = {R. Nicole},
    title = {Title of paper with only first word capitalized},
    journal = {J. Name Stand. Abbrev.},
    year = {},
    note = {in press} 
}

@article{b6,
    author = {Y. Yorozu, M. Hirano, K. Oka and Y. Tagawa},
    title = {Electron spectroscopy studies on magneto-optical media and plastic substrate interface},
    journal = {IEEE Transl. J. Magn. Japan},
    volume ={2},
    pages = {740--741},
    month = {August},
    year = {1987},
    note ={[Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982]}
}

@book{b7,
    author = {M. Young},
    title = {The Technical Writer's Handbook},
    publisher = {Mill Valley, CA: University Science},
    year = {1989}
}

